import cv2
import numpy as np
img = cv2.imread('assets/template_test_2.jpeg', 0)
template = cv2.imread('assets/ftcAT1.png', 0)
h, w = template.shape

#methods = [cv2.TM_CCOEFF, cv2.TM_CCOEFF_NORMED, cv2.TM_CCORR, cv2.TM_CCORR_NORMED, cv2.TM_SQDIFF, cv2.TM_SQDIFF_NORMED]
cap = cv2.VideoCapture(0)
while True:
    ret, frame = cap.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    max_valA = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    max_locA = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    hA = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    wA = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    for i in range(10):
            h1 = np.int0(h/(i+1))
            w1 = np.int0(w/(i+1))
            cv2.resize(template, (0,0), fx=(1/(i+1)), fy=(1/(i+1)))
            result = cv2.matchTemplate(gray, template, cv2.TM_CCOEFF_NORMED)
            min_val, max_val, min_loc, max_loc = cv2.minMaxLoc(result)
            max_valA[i] = max_val
            max_locA[i] = max_loc
            hA[i] = h1
            wA[i] = w1
    max_val_index = max_valA.index(max(max_valA))
    location = max_locA[max_val_index]
    h = hA[max_val_index]
    w = wA[max_val_index]
    bottom_right = (location[0] + w, location[1] + h)
    cv2.rectangle(frame, location, bottom_right, 255, 5)    
    cv2.imshow('frame', frame)
    if cv2.waitKey(1) == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()


